<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
                      
            @media only screen and (max-width:800px) {
              /* For tablets: */
              .main {
                width: 80%;
                padding: 0;
              }
              .right {
                width: 100%;
              }
            }
            @media only screen and (max-width:500px) {
              /* For mobile phones: */
              .menu, .main, .right {
                width: 100%;
              }
            }
        </style>
    <title>Responsive CV </title>
    
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
    <link rel ="stylesheet" href="lerd.css">
    </head>

    
    
<body>

        <body bgcolor="#feb81c"> 
          
    <!-- Name -->
    
    <b><font size="7" onclick="this.contentEditable=true;className='inEdit';"
    this.className=''; contenteditable="false" > Supachai Pantaweesak (Lerd)</font></b> 	&nbsp;
    <img style="width: 150px; height: 150px; vertical-align: auto;"
        src="https://res.cloudinary.com/teepublic/image/private/s--hCXq1Vmk--/t_Preview/b_rgb:ffb81c,c_limit,f_jpg,h_630,q_90,w_630/v1538507493/production/designs/3247947_0.jpg"
        alt="Jake">
      
         
<br>

<hr noshade="noshade" width="100%" size="10" align="left" >

<br>
      <!-- Edu -->
      <h1><u>Education</u></h1>       
      <h2 onclick="this.contentEditable=true;className='inEdit';"
      this.className=''; contenteditable="false" >I graduated from Taweethapisek high school in 2014.<br>
      I graduated a Bachelor of Economics, a business economics major from Kasetsart University in 2018</h2> 

<!-- Skill -->
        <h1><u>Myskill</u></h1>
        <h2 onclick="this.contentEditable=true;className='inEdit';"
        this.className=''; contenteditable="false" ><ul>
                <li>Sleep all day</li>
                <li>Playing guitar</li>
                <li>talking about jokes</li>
                </ul>  </h2> 

        <h1><u>Activities</u></h1>       
        <h2 onclick="this.contentEditable=true;className='inEdit';"
        this.className=''; contenteditable="false" >Listening to musics,read manga</h2> 
  

<!--  About me -->
<h1><u>About me</u></h1>       
<h2 onclick="this.contentEditable=true;className='inEdit';"
this.className=''; contenteditable="false" >I am a talkative person, out of the box thinker, positive attitude, open mind, and I love coffee.</h2> 




</body>  

</html>